PORT="8888"
DB_HOST="localhost" // postgres for running in container
DB_USERNAME="aboba"
DB_PASS="aboba"
DB_NAME="<db name>"
NODE_ENV="production"
REDIS_URL="redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@localhost:6379"
MEDIA_ROOT="<create folder 'media' in this folder and here full path to this folder>"
JWT_SECRET="abobaabobaabobaabobaabobaabobaabobaabobaaboba"
SECRET="aboba"
API_KEYS='[]'